# Navigation in panes

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
run-shell ~/.tmux/resurrect.tmux

set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

set -g status off

#nbind %
